server {
    listen *:80;
    server_name localhost 127.0.0.1 172.16.100.100 127.0.0.1:8080;
    error_log /home/box/web/logs/error.log info;
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~ \.\w+$ {
        root /home/box/web/public;
    }
    location /hello/ {
        proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:8080;
    }
    location / {
        proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:8000;
    }
    location ^~ /sitemap/ {
        alias /home/www/generated;
    }
}
